
@font-face
    font-family: 'Permanent Marker'
    src: url("fonts/Permanent Marker 400.ttf")
    font-weight: 400
@font-face
    font-family: 'Bebas Neue'
    src: url("fonts/Bebas Neue 400.ttf")
    font-weight: 400
@font-face
    font-family: 'Bebas Neue'
    src: url("fonts/Bebas Neue 700.ttf")
    font-weight: 700
@font-face
    font-family: 'Marker Felt'
    src: url("fonts/Marker Felt 400.ttf")
@font-face
    font-family: 'Helvetica'
    src: url("fonts/Helvetica 400.ttf")
    font-weight: 400
@font-face
    font-family: 'Helvetica'
    src: url("fonts/Helvetica 700.ttf")
    font-weight: 700
