@font-face
    font-family: 'Permanent Marker'
    src: url("fonts/Permanent Marker 400.ttf")
    font-weight: 400
@font-face
    font-family: 'Bebas Neue'
    src: url("fonts/Bebas Neue 400.ttf")
    font-weight: 400
@font-face
    font-family: 'Bebas Neue'
    src: url("fonts/Bebas Neue 700.ttf")
    font-weight: 700
@font-face
    font-family: 'Marker Felt'
    src: url("fonts/Marker Felt 400.ttf")

body
    background-color: black
    // background-color: gray
    line-height: 1

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white
    transition: .3s

img, svg
    transition: .3s

.container
    // background-color: rgba(255, 255, 255, .1)
    width: 1300px
    margin: 0 auto

.rock_your_app
    height: 800px
    background-image: url(../img/rock_your_app/bg.png)

header
    .container
        display: flex

.logo
    width: 25%
.links
    width: 50%
    display: flex
    column-gap: 60px
    justify-content: center
    padding-top: 30px
    a

        font-family: 'Bebas Neue'
        font-style: normal
        font-weight: 700
        font-size: 28px
        line-height: 28px
        text-decoration: none
        letter-spacing: 0.1em
.soc_net
    width: 25%
    padding-top: 22px

.logo_img_wrapper_img
    width: 0px
    height: 0px
    z-index: 1
    position: relative
    img
        width: 350px
        height: auto

.logo_img
    width: 0px
    height: 0px
    z-index: 2
    position: relative
    top: 25px
    left: 88px
    transform: rotate(5deg)
    img
        height: auto
        width: 171px

.logo2_img
    width: 0px
    height: 0px
    z-index: 2
    position: relative
    top: 85px
    left: 120px

.cloud
    position: relative
    width: 0px
    height: 0px
    left: 370px
    top: 150px
    .logo
        width: 0px
        height: 0px
        position: relative
        top: -100px
        left: 100px
        img
            width: 500px
    .text
        position: absolute
        top: 98px
        left: 186px
        transform: rotate(-10deg)
        .h1_first_part, .h1_second_part
            font-family: 'Permanent Marker'
            font-style: normal
            font-weight: 400
            font-size: 38.196px
            line-height: 56px
            color: black
            width: 300px
            z-index: 4
        .h1_second_part
            position: relative
            left: 95px
            top: -15px
        .h1_wrapper
            position: relative
            z-index: -1
            top: -100px
            left: 67px
            transform: rotate(10deg)
    .small_text
        width: 411px
        font-family: 'Bebas Neue'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 25px
        text-transform: uppercase
        color: black
        position: relative
        top: -306px
        left: 156px

.hand_with_phone
    position: absolute
    right: 0px
    top: -20px

.we_provide
    display: flex
    justify-content: center
    flex-wrap: wrap
    .header:hover
        .header_element_wrapper
            svg
                stroke-dasharray: 20
                animation: 1s linear 0s infinite alternate header_element_wrapper
                @keyframes header_element_wrapper
                    100%
                        stroke-dashoffset: 40

    .header
        font-family: 'Bebas Neue'
        font-style: normal
        font-weight: 700
        font-size: 45px
        line-height: 100%
        .header_element_wrapper
            width: 0px
            height: 0px
            position: relative
            left: -55px
            z-index: 2
            top: -34px

        .header_element_wrapper_fill
            width: 0px
            height: 0px
            position: relative
            z-index: 1
            left: -48px
            top: -13px
        .header_element_wrapper_decor
            width: 0px
            height: 0px
            position: relative
            top: -50px
            left: -100px
            top: -78px
            left: -135px
            z-index: 0

        .header_element_wrapper_decor_2
            width: 0px
            height: 0px
            position: relative
            top: -50px
            left: -100px
            top: -129px
            left: 154px
            z-index: 4
        p
            position: relative
            transform: rotate(-6deg)
            z-index: 3
    .navigation_wrapper
        width: 100%
    .navigation
        width: 1000px
        margin: 0 auto
        margin-top: 55px
        display: flex
        justify-content: space-around
    .navigation_element
        width: auto
        font-family: 'Bebas Neue'
        font-weight: 700
        font-size: 45px
        line-height: 100%
        text-transform: uppercase
        color: #FFFFFF
        transform: rotate(-10deg)
        span
            display: block
            font-family: 'Bebas Neue'
            font-style: normal
            font-weight: 700
            font-size: 37px
            line-height: 100%
            text-transform: uppercase
            background: linear-gradient(271.98deg, #FF8200 -7.27%, #FFF02E 109.2%), #FFFFFF
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
