.hand
    position: relative
    left: 60%
    top: -20px
    @media(max-width: 1200px)
        top: 50px
        width: 500px
    @media(max-width: 700px)
        width: 400px
        left: 60%
    @media(max-width: 500px)
        width: 260px
        left: 60%
        top: 80px
