.text
    width: 100%
    display: flex
    justify-content: center
    height: 600px
    transition: 0.5s
    @media(max-width: 1100px)
        transform: scale(0.8)
        height: 400px
    @media(max-width: 900px)
        transform: scale(0.6)
        margin-top: -60px
    .p
        width: 540px
        height: 0px
        position: absolute
        z-index: 2
        margin-top: 127px
        p
            font-family: 'Bebas Neue'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 34px
            width: 576px
    .text_wrapper
        width: 0px
        height: 0px
        position: relative
        left: -350px
        top: 40px
        z-index: 1
        svg
            .border
                animation: 1s ease-out text_wrapper_show_anim
                animation-fill-mode: forwards
                stroke-dasharray: 1920
                stroke-dashoffset: 1920
                @keyframes text_wrapper_show_anim
                    100%
                        stroke-dashoffset: 0
    .text_wrapper_wrapper
        width: 0px
        height: 0px
        position: relative
        left: -30px
        top: -301px
        svg
            .border
                animation: 1s ease-out 1s text_wrapper_show_anim
                animation-fill-mode: forwards
                stroke-dasharray: 1950
                stroke-dashoffset: 1950
                @keyframes text_wrapper_show_anim
                    100%
                        stroke-dashoffset: 0
    .mouth
        height: 0px
        width: 0px
        position: relative
        top: -250px
        left: 400px
        z-index: -1
        animation: 1s ease-out mouth_show_anim
        animation-fill-mode: forwards
        @keyframes mouth_show_anim
            70%
                top: -50px
                left: 700px
                z-index: -1
            100%
                top: -120px
                left: 605px
                z-index: 1
    .exc_point
        height: 0px
        width: 0px
        position: relative
        top: -291px
        left: 500px
        z-index: -1
        animation: 1s cubic-bezier(0, 0.72, 0.19, 0.96) 1s exc_point_show_anim
        animation-fill-mode: forwards
        @keyframes exc_point_show_anim
            99%
                top: -291px
                left: 735px
                z-index: -1
            100%
                top: -291px
                left: 735px
                z-index: 1
    .star_right
        height: 0px
        width: 0px
        position: relative
        top: -125px
        z-index: -1
        left: 500px
        animation: 1s cubic-bezier(0, 0.72, 0.19, 0.96) 1.5s star_right_show_anim
        animation-fill-mode: forwards
        @keyframes star_right_show_anim
            99%
                top: -125px
                left: 796px
                z-index: -1
            100%
                top: -125px
                left: 796px
                z-index: 1
    .star_left
        height: 0px
        width: 0px
        position: relative
        top: -100px
        z-index: -1
        left: 200px
        animation: 1s cubic-bezier(0, 0.72, 0.19, 0.96) 2s star_left_show_anim
        animation-fill-mode: forwards
        @keyframes star_left_show_anim
            99%
                top: -24px
                left: -104px
                z-index: -1
            100%
                top: -24px
                left: -104px
                z-index: 1
    .lightning
        height: 0px
        width: 0px
        position: relative
        top: -207px
        left: 200px
        z-index: -1
        animation: 1s cubic-bezier(0, 0.72, 0.19, 0.96) 2.5s lightning_show_anim
        animation-fill-mode: forwards
        @keyframes lightning_show_anim
            99%
                top: -207px
                left: -181px
                z-index: -1
            100%
                top: -207px
                left: -181px
                z-index: 1
    .corner
        height: 0px
        width: 0px
        position: relative
        z-index: -1
        top: -100px
        left: 100px
        animation: 1s cubic-bezier(0, 0.72, 0.19, 0.96) 3s corner_show_anim
        animation-fill-mode: forwards
        @keyframes corner_show_anim
            99%
                top: -291px
                left: -48px
                z-index: -1
            100%
                top: -291px
                left: -48px
                z-index: 1
