
.header
    font-family: 'Bebas Neue'
    font-style: normal
    font-weight: 700
    font-size: 45px
    line-height: 100%
    @media (max-width: 700px)
        transform: scale(0.5)
    .wrapper
        left: -55px
        z-index: 2
        top: -34px
    .bg
        z-index: 1
        left: -48px
        top: -13px
    .decor
        top: -78px
        left: -135px
        z-index: 0
    .bomb
        top: -129px
        left: 154px
        z-index: 4
    p
        position: relative
        transform: rotate(-6deg)
        z-index: 3
